<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2612209022879908",
    enable_page_level_ads: true
  });
</script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127135033-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127135033-1');
</script>

	
    <title>BestMobileGames</title>
	<link rel='shortcut icon' href='img/icon.png' type='image/x-icon'>
	<link rel='icon' href='img/icon.png' type='image/x-icon'>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/top10.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"> Mobile gaming</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="html/upcoming/upcoming.html">Upcoming games
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="html/android/androidgames1.html">Android games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="html/ios/iosgames1.html">iOS games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="html/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <h1 class="my-4">Trending mobile games
            
          </h1>

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/trending/lefttosurvive.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Left to Survive: PvP Zombie Shooter</h2>
              <p class="card-text">If you are feeling frustrated with traditional survival games, let Left to Survive help you get a fresh experience. This game offers a thrilling gameplay combined with the unique shooter genre, you will enjoy the breathtaking and fascinating moments through exciting battles.
              <li> <span id = proscons> Pros: </span> <span id = green> Great graphics and challenging levels. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> Bad optimization for older devices.  </span></li> 
              </p>
              <a href="https://play.google.com/store/apps/details?id=com.glu.zbs&hl=en" class="btn btn-primary"> Get on Google Play &rarr;</a> <br><br>
              <a href="https://itunes.apple.com/us/app/left-to-survive/id1090501422?mt=8" class="btn btn-primary"> Get on iTunes &rarr;</a>
            </div>
            
           
          </div>

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/trending/buildabridge.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Build a Bridge!</h2>
              <p class="card-text">Test your engineering and improvisation skills in a puzzle game where the stakes are as high as they get. It is you who will construct bridges for cars, trucks, busses... And sometimes even monster trucks. Gather your wits and get on with the construction!
                <li> <span id = proscons> Pros: </span> <span id = green>Realistic physics engine, beautiful, stylised art style. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> Zoom and delete feature could be more optimized.  </span></li> 
            </p>
              <a href="https://play.google.com/store/apps/details?id=com.boombitgames.BridgeLowpoly" class="btn btn-primary"> Get on Google Play &rarr; </a> <br><br>
              <a href="https://itunes.apple.com/us/app/build-a-bridge/id1165289168?mt=8" class="btn btn-primary"> Get on iTunes &rarr; </a>
            </div>
            
          </div>

            <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/trending/criticalops.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Critical Ops</h2>
              <p class="card-text">Critical Ops (aka C-OPS) is a mobile FPS where players engage in fast-paced combat as anti-terrorists or terrorists. Similar to CS:GO, C-OPS tests both tactical and technical skills in a competitive PvP setting.
                <li> <span id = proscons> Pros: </span> <span id = green>There are many tournaments and events on the game which you will enjoy to join.  </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> Not recommended if you have bad internet connection.  </span></li> 
            </p>
              <a href="https://play.google.com/store/apps/details?id=com.criticalforceentertainment.criticalops&hl=en" class="btn btn-primary"> Get on Google Play &rarr; </a> <br><br>
              <a href="https://itunes.apple.com/us/app/critical-ops/id1017717218?mt=8" class="btn btn-primary"> Get on iTunes &rarr; </a>
            </div>
            
          </div>

          <!-- Pagination -->
          <ul class="pagination justify-content-center mb-4">
            <li class="page-item disabled">
              <a class="page-link" href="#">&larr; Newer</a>
            </li>
            <li class="page-item disabled">
              <a class="page-link" href="#">Older &rarr;</a>
            </li>
          </ul>

        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

        
          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Categories</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-7">
                  <ul class="list-unstyled mb-0">	
                    <li>
                      <a href="top10android.html">Top 10 Android games</a> <br>
                    </li>
                    <li>
                      <a href="top10iOS.html">Top 10 iOS games</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

           <div class="card my-4">
            <h5 class="card-header">Android genre</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="html/androidgenre/action/action1.html">Action &nbsp;</a>
                    </li>
                    <li>
                      <a href="html/androidgenre/RPG/RPG1.html">RPG &nbsp;</a>
                    </li>
                    <li>
                      <a href="html/androidgenre/strategy/strategy1.html">Strategy &nbsp;</a>
                    </li>          
                    <li>
                      <a href="html/androidgenre/FPS/FPS1.html">FPS &nbsp;</a>
                    </li>
                    
                    <li>
                      <a href="html/androidgenre/puzzle/puzzle1.html">Puzzle &nbsp;</a>
                    </li>
					 <li>
                      <a href="html/androidgenre/simulation/simulation1.html">Simulation </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

           <div class="card my-4">
            <h5 class="card-header">iOS genre</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled mb-0">
                     <li>
                      <a href="html/iosgenre/action/action1.html">Action &nbsp;</a>
                    </li>
                    <li>
                      <a href="html/iosgenre/RPG/RPG1.html">RPG &nbsp;</a>
                    </li>
                    <li>
                      <a href="html/iosgenre/strategy/strategy1.html">Strategy &nbsp;</a>
                    </li>          
                    <li>
                      <a href="html/iosgenre/FPS/FPS1.html">FPS &nbsp;</a>
                    </li>
                   
                    <li>
                      <a href="html/iosgenre/puzzle/puzzle1.html">Puzzle &nbsp;</a>
                    </li>
					  <li>
                      <a href="html/iosgenre/simulation/simulation1.html">Simulation</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
