<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Top10iOSGames</title>
<link rel='shortcut icon' href='img/icon.png' type='image/x-icon'>
	<link rel='icon' href='img/icon.png' type='image/x-icon'>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2612209022879908",
    enable_page_level_ads: true
  });
</script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127135033-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127135033-1');
</script>

	
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/top10.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="html/upcoming/upcoming.html">Upcoming games
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="html/android/androidgames1.html">Android games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="html/ios/iosgames1.html">iOS games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="html/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <h1 class="my-4"> Top 10 iOS games
            
          </h1>
			<hr>
          <!-- Blog Post 1 -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/top10iOS/finalfantasy.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Final Fantasy XV: Pocket Edition</h2>
              <p class="card-text">
              Being a pocket version of Final Fantasy XV, which was released for the PlayStation 4 and Xbox One in 2016, this game is a must-have not only for Final Fantasy fans, but also for everyone that loves rpg games. However, although the first chapter is free, you will have to open your wallet for the next nine chapters..<li> <span id = proscons> Pros: </span> <span id = green>Gorgeous graphics, excellent voice acting. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> Price, bugs.</span></li> 
                
              </p>
              <a href="https://itunes.apple.com/us/app/finalfantasy-xv-pocket-edition/id1152350815?mt=8" class="btn btn-primary">Get on iTunes &rarr;</a>
            </div>
           
          </div>

          <!-- Blog Post 2 -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/top10iOS/bindingofisaac.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Binding of isaac: Rebirth</h2>
              <p class="card-text">
                If you love a good roguelike that has an incredibly dark theme to it, then The Binding of Isaac: Rebirth is a must-have, especially if you have never played the game before.
                <li> <span id = proscons> Pros: </span> <span id = green>Lots of different powerups, interesting level design. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> Such a dark theme might not be for everyone.</span></li> 
             
              </p>
              <a href="https://itunes.apple.com/us/app/the-binding-of-isaac-rebirth/id1069549814?mt=8" class="btn btn-primary">Get on iTunes &rarr;</a>
            </div>
           
          </div>

          <!-- Blog Post 3 -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/top10iOS/fortnite.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Fortnite</h2>
              Great mobile adaptation. Fortnite remains one of the best Battle Royale out there thanks to an accessible gameplay and a balanced free to play business model.
              <p class="card-text"><li> <span id = proscons> Pros: </span>  <span id = green>Fortnite runs great on iPhone, delivering the same experience we've seen on PC and consoles. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> you can't really recreate the precision of mouse or even joypad control using touch alone. </span></li> 
             </p>
              <a href="https://itunes.apple.com/us/app/fortnite/id1261357853?mt=8" class="btn btn-primary">Get on iTunes &rarr;</a>
            </div>
           
          </div>

		     <!-- Blog Post 4 -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/top10iOS/bloonstd6.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Bloons td 6</h2>
              Bloons TD 6 is perfect for the kind of person looking to just lose hundreds and hundreds of hours into one game, seeking to attain complete mastery. You’ll love this if that sounds like you. Otherwise, for the less obsessive, it’s a solid tower defense game, and there’s nothing wrong with that.
              <p class="card-text"><li> <span id = proscons> Pros: </span> <span id = green>There is a lot to master in this game. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> Boring, repetitive for people that are already sick of the tower defence genre.</span></li> 
             </p>
              <a href="https://itunes.apple.com/us/app/bloons-td-6/id1118115766?mt=8" class="btn btn-primary">Get on iTunes &rarr;</a>
            </div>
            
          </div>
		  
		     <!-- Blog Post 5 -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/top10iOS/theroom.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">The Room: Old Sins</h2>
              The Room games are among the best puzzle games the App Store has to offer, and Old Sins falls right in line with the three previous amazing titles.
              <p class="card-text"><li> <span id = proscons> Pros: </span> <span id = green>Uniquely detailed objects and puzzles, gorgeous graphics, music. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> Some people found the puzzles not to be as challenging as the previous Room Games.</span></li> 
             </p>
              <a href="https://itunes.apple.com/us/app/the-room-old-sins/id1286676015?mt=8" class="btn btn-primary">Get on iTunes &rarr;</a>
            </div>
           
          </div>
		  
		     <!-- Blog Post 6 -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/top10iOS/polytopia.png" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Battle of Polytopia</h2>
              Fans of the Civilization series for the PC will feel right at home with this turn-based strategy game - Battle of Polytopia.
              <p class="card-text"><li> <span id = proscons> Pros: </span> <span id = green>Fast, fun play, strategically challenging. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> Occasionally repetitive, no online multiplayer. </span></li> 
             </p>
              <a href="https://itunes.apple.com/us/app/the-battle-of-polytopia/id1006393168?mt=8" class="btn btn-primary">Get on iTunes &rarr;</a>
            </div>
           
          </div>
		  
		     <!-- Blog Post 7 -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/top10iOS/monumentvaley.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Monument Valley 2</h2>
              Fantastic adventure, journey of knowledge, flawless puzzle game, a piece of art ... All names fit to the Monument Valley II, the sequel of the 2014 mobile hit. A truly gorgeous experience that lives up to the reputation of its predecessor.
              <p class="card-text"><li> <span id = proscons> Pros: </span> <span id = green>Beautiful scenery, amazing level design and highly enjoyable puzzles. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> It's short (about two hours).</span></li> 
             </p>
              <a href="https://itunes.apple.com/us/app/monument-valley-2/id1187265767?mt=8" class="btn btn-primary"> Get on iTunes &rarr;</a>
            </div>
            
          </div>
		  
		     <!-- Blog Post 8 -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/top10iOS/nova.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">N.O.V.A Legacy</h2>
              N.O.V.A. Legacy is a great remaster for a solid shooter. The game is still fun and compelling, with highly improved graphics and nice touch controls.
              <p class="card-text"><li> <span id = proscons> Pros: </span> <span id = green>Amazing graphics and amazing sound quality. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red>May not be the best for those who like to play more challenging games.</span></li> 
             </p>
              <a href="https://itunes.apple.com/ru/app/n-o-v-a-legacy/id1221919101?l=en&mt=8" class="btn btn-primary">Get on iTunes &rarr;</a>
            </div>
            
          </div>
		  
		     <!-- Blog Post 9 -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/top10iOS/escapists.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">The Escapists</h2>
              <p class="card-text"><li> If you were a fan of all the prison break movies and don't mind testing your creativity and
prison break skills, this game is just for you! <br> <span id = proscons> Pros: </span> <span id = green>Challenging, cute design </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> A bit repetitive  </span></li> 
             </p>
              <a href="https://itunes.apple.com/us/app/the-escapists/id1005658093?mt=8" class="btn btn-primary"> Get on iTunes &rarr;</a>
            </div>
            
          </div>
		  
		     <!-- Blog Post 10 -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/top10iOS/rayman.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Rayman Adventures</h2>
              Despite some wonky design choices in regards to the monetization scheme, Rayman Adventures is still a perfect gateway into the series for beginners and Rayman fans alike.
              <p class="card-text"><li> <span id = proscons> Pros: </span> <span id = green>Quick action entertainment that is well worth picking up. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> A few control and design decisions could be different. </span></li> 
             </p>
              <a href="https://itunes.apple.com/lt/app/rayman-adventures/id1043589663?mt=8" class="btn btn-primary">Get on iTunes &rarr;</a>
            </div>
          
          </div>
		  
        </div>

       
             <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

        
          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Categories</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-7">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="top10android.html">Top 10 Android games</a> <br>
                    </li>
                    <li>
                      <a href="top10iOS.html">Top 10 iOS games</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

           <div class="card my-4">
            <h5 class="card-header">Android genre</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="html/androidgenre/action/action1.html">Action &nbsp;</a>
                    </li>
                    <li>
                      <a href="html/androidgenre/RPG/RPG1.html">RPG &nbsp;</a>
                    </li>
                    <li>
                      <a href="html/androidgenre/strategy/strategy1.html">Strategy &nbsp;</a>
                    </li>          
                    <li>
                      <a href="html/androidgenre/FPS/FPS1.html">FPS&nbsp;</a>
                    </li>
                   
                    <li>
                      <a href="html/androidgenre/puzzle/puzzle1.html">Puzzle&nbsp;</a>
                    </li>
                      <li>
                      <a href="html/androidgenre/simulation/simulation1.html">Simulation</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

           <div class="card my-4">
            <h5 class="card-header">iOS genre</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled mb-0">
                     <li>
                      <a href="html/iosgenre/action/action1.html">Action &nbsp;</a>
                    </li>
                    <li>
                      <a href="html/iosgenre/RPG/RPG1.html">RPG&nbsp;</a>
                    </li>
                    <li>
                      <a href="html/iosgenre/strategy/strategy1.html">Strategy&nbsp; </a>
                    </li>          
                    <li>
                      <a href="html/iosgenre/FPS/FPS1.html">FPS&nbsp;</a>
                    </li>
                     
                    <li>
                      <a href="html/iosgenre/puzzle/puzzle1.html">Puzzle&nbsp;</a>
                    </li>
                    <li>
                      <a href="html/iosgenre/simulation/simulation1.html">Simulation</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="javascript/top10android.js"></script>
  </body>

</html>

