<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	
    <title>Top10AndroidGames</title>
<link rel='shortcut icon' href='img/icon.png' type='image/x-icon'>
	<link rel='icon' href='img/icon.png' type='image/x-icon'>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2612209022879908",
    enable_page_level_ads: true
  });
</script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127135033-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127135033-1');
</script>

	
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
    <!-- Custom styles for this template -->
    <link href="css/top10.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"> Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="html/upcoming/upcoming.html">Upcoming games
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="html/android/androidgames1.html">Android games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="html/ios/iosgames1.html">iOS games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="html/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <h1 class="my-4"> Top 10 android games
            
          </h1>
			<hr>
          <!-- Blog Post 1 -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/top10android/rustedwarfare.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Rusted Warfare - RTS Strategy</h2>
              <p class="card-text">Feeling nostalgic when talking about c&c red alert? Want to experience something similar on
              android? This game is one of the best when talking about strategy genre.
                <li> <span id = proscons> Pros: </span> <span id = green>A lot of different units. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red>When the battle heats up, selecting and directing units becomes hectic and rather hit and miss.</span></li> 
              </p>
              <a href="https://play.google.com/store/apps/details?id=com.corrodinggames.rts" class="btn btn-primary">Get on Google Play &rarr;</a>
            </div>
           
          </div>

          <!-- Blog Post 2 -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/top10android/vainglory.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Vainglory</h2>
              <p class="card-text">One of the highest quality mobile MOBA games, offering 5v5 lane system, runs smoothly on most of android devices (Best played on a tablet!).
                <li> <span id = proscons> Pros: </span> <span id = green>Top graphics, intuitive touch controls. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red>Less outplay potential when compared to other MOBAs'.</span></li> 
              </p>
              <a href="https://play.google.com/store/apps/details?id=com.superevilmegacorp.game" class="btn btn-primary">Get on Google Play &rarr;</a>
            </div>
           
          </div>

          <!-- Blog Post 3 -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/top10android/gtasa.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Grand Theft Auto: San Andreas</h2>
              <p class="card-text">There is nothing better than hearing “all you had to do, was follow the damn train CJ” for the
              212th time. This is how good this game is.
                <li> <span id = proscons> Pros: </span> <span id = green>Great storyline, one of the best GTA games up to date. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red>  Controls are not optimized enough.  </span></li> 
              </p>
              <a href="https://play.google.com/store/apps/details?id=com.rockstargames.gtasa" class="btn btn-primary">Get on Google Play &rarr;</a>
            </div>
           
          </div>

		     <!-- Blog Post 4 -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/top10android/pubg.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">PUBG Mobile</h2>
              <p class="card-text">One of the best in battle royale genre, but can also be one of the most self-concentration
demanding, one of the funniest! (When playing with friends) and one of the most
challenging games you can find in the Android game market.
                <li> <span id = proscons> Pros: </span> <span id = green> Enormous variety of loot, pleasing to the eye in terms of graphics. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red>Shooting and aiming mechanism could be better.</span></li> 
              </p>
              <a href="https://play.google.com/store/apps/details?id=com.tencent.ig" class="btn btn-primary">Get on Google Play &rarr;</a>
            </div>
           
          </div>
		  
		     <!-- Blog Post 5 -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/top10android/pvz.png" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Plants vs. zombies</h2>
              <p class="card-text">This game masters all aspects of a good tower defense game and comes along with a lot levels and many items to unlock. Perfect for all audiences!
                <li> <span id = proscons> Pros: </span> <span id = green>Catchy humour, a lot of different gameplay modes.</span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red>Takes a while to become challenging.</span></li> 
              </p>
              <a href="https://play.google.com/store/apps/details?id=com.ea.game.pvzfree_row" class="btn btn-primary">Get on Google Play &rarr;</a>
            </div>
            
          </div>
		  
		     <!-- Blog Post 6 -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/top10android/minecraft.png" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Minecraft: Pocket Edition</h2>
              <p class="card-text">Minecraft: Pocket Edition is an open-world sandbox video game in which you are offered a virtual land for exploration. There, you can generate anything using your own imagination.
                <li> <span id = proscons> Pros: </span> <span id = green>Randomly generated worlds assure that every player will have different playing experience. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red>Compared to the content of the PC version, Minecraft: Pocket Edition is still lacking.</span></li> 
              </p>
              <a href="https://play.google.com/store/apps/details?id=com.mojang.minecraftpe" class="btn btn-primary">Get on Google Play &rarr;</a>
            </div>
          
          </div>
		  
		     <!-- Blog Post 7 -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/top10android/shadowgun.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Shadowgun Legends</h2>
              <p class="card-text">Shadowgun Legends is not the most original shooter on mobile, but it's frantic, rich in content, visually stunning, with almost perfect touch controls.
              <li> <span id = proscons> Pros: </span> <span id = green>The combat is fluid and quick, missions don’t last long enough to become a drag. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red>Frustrating PvP.</span></li> 
            </p>
              <a href="https://play.google.com/store/apps/details?id=com.madfingergames.legends" class="btn btn-primary">Get on Google Play &rarr;</a>
            </div>
           
          </div>
		  
		     <!-- Blog Post 8 -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/top10android/pokemongo.jpeg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Pokemon Go</h2>
              <p class="card-text">One of the few games, that actually makes you want to go outside and socialize. Although you need
              to have internet connection for such an adventure, The feeling that you get from catching your first
              pokemon is worth the download.
              <li> <span id = proscons> Pros: </span> <span id = green>Mental and physical health benefits, the game is bringing people together. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red>People are playing the game in inappropriate places.</span></li> 
            </p>
              <a href="https://play.google.com/store/apps/details?id=com.nianticlabs.pokemongo" class="btn btn-primary">Get on Google Play &rarr;</a>
            </div>
          
          </div>
		  
		     <!-- Blog Post 9 -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/top10android/asphalt9.png" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Asphalt 9: Legends</h2>
              <p class="card-text">An arcade racer that's got something for everyone.
               <li> <span id = proscons> Pros: </span> <span id = green>Fast-paced arcade racing action with top notch graphics, large number of real world cars to chase. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red>The whole in-game purchase system can ruin your gaming experience.</span></li> 
            </p>
              <a href="https://play.google.com/store/apps/details?id=com.gameloft.android.ANMP.GloftA9HM" class="btn btn-primary">Get on Google Play &rarr;</a>
            </div>
            
          </div>
		  
		     <!-- Blog Post 10 -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/top10android/hearthstone.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Hearthstone</h2>
              <p class="card-text">The administration of this website has been addicted to Hearthstone for a year and a half,
			so we are safe to say that this is one hell of a game. It's one of these games that are easy to
			learn, but hard to master and even after 1000+ hours in it, you still get new experiences with every match! 
			         <li> <span id = proscons> Pros: </span> <span id = green>Quite easy to learn the mechanics of this game, playing ranked is satisfying (when you are not losing 10 games in a row of course). </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red>Takes a while to get a good deck, game requires a lot of free space in your phone.</span></li> 
			</p>
              <a href="https://play.google.com/store/apps/details?id=com.blizzard.wtcg.hearthstone" class="btn btn-primary">Get on Google Play&rarr;</a>
            </div>
           
</div>
</div>


             <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

        
          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Categories</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-7">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="top10android.html">Top 10 Android games</a> <br>
                    </li>
                    <li>
                      <a href="top10iOS.html">Top 10 iOS games</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

           <div class="card my-4">
            <h5 class="card-header">Android genre</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="html/androidgenre/action/action1.html">Action &nbsp;</a>
                    </li>
                    <li>
                      <a href="html/androidgenre/RPG/RPG1.html">RPG &nbsp;</a>
                    </li>
                    <li>
                      <a href="html/androidgenre/strategy/strategy1.html">Strategy &nbsp;</a>
                    </li>          
                    <li>
                      <a href="html/androidgenre/FPS/FPS1.html">FPS &nbsp;</a>
                    </li>
                    
                    <li>
                      <a href="html/androidgenre/puzzle/puzzle1.html">Puzzle &nbsp;</a>
                    </li>
                     <li>
                      <a href="html/androidgenre/simulation/simulation1.html">Simulation</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

           <div class="card my-4">
            <h5 class="card-header">iOS genre</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled mb-0">
                     <li>
                      <a href="html/iosgenre/action/action1.html">Action &nbsp;</a>
                    </li>
                    <li>
                      <a href="html/iosgenre/RPG/RPG1.html">RPG &nbsp;</a>
                    </li>
                    <li>
                      <a href="html/iosgenre/strategy/strategy1.html">Strategy &nbsp;</a>
                    </li>          
                    <li>
                      <a href="html/iosgenre/FPS/FPS1.html">FPS &nbsp;</a>
                    </li>
                    
                    <li>
                      <a href="html/iosgenre/puzzle/puzzle1.html">Puzzle &nbsp;</a>
                    </li>
                     <li>
                      <a href="html/iosgenre/simulation/simulation1.html">Simulation </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    </div>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="javascript/top10android.js"></script>
  </body>

</html>

