<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TopFPSgames</title>
<link rel='shortcut icon' href='../../../img/icon.png' type='image/x-icon'>
  <link rel='icon' href='../../../img/icon.png' type='image/x-icon'>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2612209022879908",
    enable_page_level_ads: true
  });
</script>
	
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127135033-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127135033-1');
</script>

    <!-- Bootstrap core CSS -->
    <link href="../../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../css/top10.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../../../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../../upcoming/upcoming.html">Upcoming games
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../../html/android/androidgames1.html">Android games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../../html/ios/iosgames1.html">iOS games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../../html/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <h1 class="my-4"> Best iOS FPS games
            
          </h1>
      <hr>
    

         <!-- Blog Post 4 -->
          <div class="card mb-4">
            <img class="card-img-top" src="../../../img/top10android/pubg.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">PUBG Mobile</h2>
              <p class="card-text">One of the best in battle royale genre, but can also be one of the most self-concentration
demanding, one of the funniest! (When playing with friends) and one of the most
challenging games you can find in the iOS game market.
                <li> <span id = proscons> Pros: </span> <span id = green> Enormous variety of loot, pleasing to the eye in terms of graphics. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red>Shooting and aiming mechanism could be better.</span></li> 
              </p>
              <a href="https://itunes.apple.com/us/app/pubg-mobile/id1330123889?mt=8" class="btn btn-primary">Get on iTunes &rarr;</a>
            </div>
          
          </div>
    
         <!-- Blog Post 7 -->
          <div class="card mb-4">
            <img class="card-img-top" src="../../../img/top10android/shadowgun.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Shadowgun Legends</h2>
              <p class="card-text">Shadowgun Legends is not the most original shooter on mobile, but it's frantic, rich in content, visually stunning, with almost perfect touch controls.
              <li> <span id = proscons> Pros: </span> <span id = green>The combat is fluid and quick, missions don’t last long enough to become a drag. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red>Frustrating PvP.</span></li> 
            </p>
              <a href="https://itunes.apple.com/us/app/shadowgun-legends/id1091251242?mt=8" class="btn btn-primary">Get on iTunes &rarr;</a>
            </div>
           
          </div>

  <!-- Blog Post 3 -->
          <div class="card mb-4">
            <img class="card-img-top" src="../../../img/top10iOS/fortnite.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Fortnite</h2>
              Great mobile adaptation. Fortnite remains one of the best Battle Royale out there thanks to an accessible gameplay and a balanced free to play business model.
              <p class="card-text"><li> <span id = proscons> Pros: </span>  <span id = green>Fortnite runs great on iPhone, delivering the same experience we've seen on PC and consoles. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> you can't really recreate the precision of mouse or even joypad control using touch alone. </span></li> 
             </p>
              <a href="https://itunes.apple.com/us/app/fortnite/id1261357853?mt=8" class="btn btn-primary">Get on iTunes &rarr;</a>
            </div>
          
          </div>

      

       
      

 
        </div>
       
             <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

        
         
          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Categories</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-7">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="../../../top10android.html">Top 10 Android games</a> <br>
                    </li>
                    <li>
                      <a href="../../../top10iOS.html">Top 10 iOS games</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

           <div class="card my-4">
            <h5 class="card-header">Android genre</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="../../androidgenre/action/action1.html">Action &nbsp;</a>
                    </li>
                    <li>
                      <a href="../../androidgenre/RPG/RPG1.html">RPG&nbsp;</a>
                    </li>
                    <li>
                      <a href="../../androidgenre/strategy/strategy1.html">Strategy &nbsp;</a>
                    </li>          
                    <li>
                      <a href="../../androidgenre/FPS/FPS1.html">FPS&nbsp;</a>
                    </li>
                    
                    <li>
                      <a href="../../androidgenre/puzzle/puzzle1.html">Puzzle&nbsp;</a>
                    </li>
                     <li>
                      <a href="../../androidgenre/simulation/simulation1.html">Simulation</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

           <div class="card my-4">
            <h5 class="card-header">iOS genre</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled mb-0">
                     <li>
                      <a href="../../iosgenre/action/action1.html">Action &nbsp;</a>
                    </li>
                    <li>
                      <a href="../../iosgenre/RPG/RPG1.html">RPG&nbsp;</a>
                    </li>
                    <li>
                      <a href="../../iosgenre/strategy/strategy1.html">Strategy&nbsp; </a>
                    </li>          
                    <li>
                      <a href="../../iosgenre/FPS/FPS1.html">FPS&nbsp;</a>
                    </li>
                    
                    <li>
                      <a href="../../iosgenre/puzzle/puzzle1.html">Puzzle&nbsp;</a>
                    </li>
                     <li>
                      <a href="../../iosgenre/simulation/simulation1.html">Simulation</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
  </body>

</html>

