<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BestiOSgames</title>
<link rel='shortcut icon' href='../../img/icon.png' type='image/x-icon'>
  <link rel='icon' href='../../img/icon.png' type='image/x-icon'>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2612209022879908",
    enable_page_level_ads: true
  });
</script>
	
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127135033-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127135033-1');
</script>

    <!-- Bootstrap core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../css/top10.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../../index.html" > Home </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="../upcoming/upcoming.html">Upcoming games
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" active href="../android/androidgames1.html">Android games</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../ios/iosgames1.html">iOS games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <h1 class="my-4">Best iOS games
            
          </h1>

          <!-- Blog Post -->
         <div class="card mb-4">
            <img class="card-img-top" src="../../img/mixed/crashlands.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Crashlands</h2>
              <p class="card-text">
              A brilliant survival adventure through a hostile alien world. Crashlands is funny, fun, and well worth the hours you'll lose in it.
              <li> <span id = proscons> Pros: </span> <span id = green>Interesting combat mechanics and a storyline full of funny moments. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> The need to grind and upgrade your tools and items.</span></li> 
              </p>
              <a href="https://itunes.apple.com/us/app/crashlands/id808296431?mt=8" class="btn btn-primary">Get on iTunes &rarr;</a>

            </div>
            
          </div>

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="../../img/mixed/thiswarofmine.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">This War of Mine </h2>
              <p class="card-text">
               This War of Mine represents the living proof that it is possible to make an intelligent depiction of war without necessarily compromising the entertainment value or the mechanics involved in a good game.<li> <span id = proscons> Pros: </span> <span id = green>Immersive survival journey </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> The depressing struggle of civilians for survival may not be a great fit for a mobile game.</span></li> 
                
              </p>
              <a href="https://itunes.apple.com/us/app/this-war-of-mine/id982175678?mt=8" class="btn btn-primary">Get on iTunes &rarr;</a>
            </div>
           
          </div>

          <!-- Blog Post -->
           <div class="card mb-4">
            <img class="card-img-top" src="../../img/mixed/eternium.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Eternium </h2>
              <p class="card-text">
                Eternium is an amazingly fun and beautifully crafted Action RPG, reminiscent of the great classics Diablo and Torchlight.
              <li> <span id = proscons> Pros: </span> <span id = green>Lots of customization and abilities, simple gameplay. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> Might be a bit boring at the start.</span></li> 
                
              </p>
              <a href="https://itunes.apple.com/us/app/eternium/id579931356?mt=8" class="btn btn-primary">Get on iTunes &rarr;</a>
            </div>
            
          </div>

           <!-- Blog Post -->
        <div class="card mb-4">
            <img class="card-img-top" src="../../img/mixed/badland.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Badland
</h2>
              <p class="card-text">
              Badland turned out to be a pleasant surprise. The game takes you on a special journey through a beautiful world. From the environments and sounds to the deadly obstacles and puzzles, all elements work seamlessly with each other and it feels like one harmonious whole.<li> <span id = proscons> Pros: </span> <span id = green>Pleasingly strange and atmospheric,
plenty of challenges and excitement.</span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> Gameplay gets a little bit too repetitive</span></li> 
                
              </p>
              <a href="https://itunes.apple.com/us/app/badland/id535176909?mt=8" class="btn btn-primary">Get on iTunes &rarr;</a>
            </div>
            
          </div>

          <!-- Pagination -->
          <ul class="pagination justify-content-center mb-4">
            <li class="page-item ">
              <a class="page-link" href="iosgames1.html">&larr; Newer</a>
            </li>
            <li class="page-item ">
              <a class="page-link" href="iosgames3.html">Older &rarr;</a>
            </li>
          </ul>

        </div>

          <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

        
          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Categories</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-7">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="../../top10android.html">Top 10 Android games</a> <br>
                    </li>
                    <li>
                      <a href="../../top10iOS.html">Top 10 iOS games</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

           <div class="card my-4">
            <h5 class="card-header">Android genre</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="../androidgenre/action/action1.html">Action &nbsp;</a>
                    </li>
                    <li>
                      <a href="../androidgenre/RPG/RPG1.html">RPG &nbsp;</a>
                    </li>
                    <li>
                      <a href="../androidgenre/strategy/strategy1.html">Strategy &nbsp; </a>
                    </li>          
                    <li>
                      <a href="../androidgenre/FPS/FPS1.html">FPS &nbsp;</a>
                    </li>
                     
                    <li>
                      <a href="../androidgenre/puzzle/puzzle1.html">Puzzle &nbsp;</a>
                    </li>
                    <li>
                      <a href="../androidgenre/simulation/simulation1.html">Simulation </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

           <div class="card my-4">
            <h5 class="card-header">iOS genre</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled mb-0">
                     <li>
                      <a href="../iosgenre/action/action1.html">Action &nbsp;</a>
                    </li>
                    <li>
                      <a href="../iosgenre/RPG/RPG1.html">RPG &nbsp;</a>
                    </li>
                    <li>
                      <a href="../iosgenre/strategy/strategy1.html">Strategy &nbsp; </a>
                    </li>          
                    <li>
                      <a href="../iosgenre/FPS/FPS1.html">FPS &nbsp;</a>
                    </li>
                     
                    <li>
                      <a href="../iosgenre/puzzle/puzzle1.html">Puzzle &nbsp;</a>
                    </li>
                    <li>
                      <a href="../iosgenre/simulation/simulation1.html">Simulation </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
