<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BestiOSgames</title>
<link rel='shortcut icon' href='../../img/icon.png' type='image/x-icon'>
  <link rel='icon' href='../../img/icon.png' type='image/x-icon'>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2612209022879908",
    enable_page_level_ads: true
  });
</script>
	
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127135033-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127135033-1');
</script>

    <!-- Bootstrap core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../css/top10.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../../index.html" > Home </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="../upcoming/upcoming.html">Upcoming games
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" active href="../android/androidgames1.html">Android games</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../ios/iosgames1.html">iOS games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <h1 class="my-4">Best iOS games
            
          </h1>

          <!-- Blog Post -->
         <div class="card mb-4">
            <img class="card-img-top" src="../../img/mixed/ironmarines.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Iron marines</h2>
              <p class="card-text">
              Marines is the mobile RTS that we've been waiting for, and it's brilliant. Also, it's fun, it's deep, and it's almost certainly going to make you exclaim with joy.
              <li> <span id = proscons> Pros: </span> <span id = green>Unique gameplay, awesome visuals, and solid performance. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> It lacks some better level design and more interesting missions. </span></li> 
              </p>
              <a href="https://itunes.apple.com/us/app/iron-marines/id1056920931?mt=8" class="btn btn-primary">Get on iTunes &rarr;</a>

            </div>
            
          </div>

          <!-- Blog Post -->
           <div class="card mb-4">
            <img class="card-img-top" src="../../img/top10android/pokemongo.jpeg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Pokemon Go</h2>
              <p class="card-text">One of the few games, that actually makes you want to go outside and socialize. Although you need
              to have internet connection for such an adventure, The feeling that you get from catching your first
              pokemon is worth the download.
              <li> <span id = proscons> Pros: </span> <span id = green>Mental and physical health benefits, the game is bringing people together. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red>People are playing the game in inappropriate places.</span></li> 
            </p>
              <a href="https://itunes.apple.com/us/app/pok%C3%A9mon-go/id1094591345?mt=8" class="btn btn-primary">Get on iTunes &rarr;</a>
            </div>
            
          </div>

          <!-- Blog Post -->
             <div class="card mb-4">
            <img class="card-img-top" src="../../img/top10android/hearthstone.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Hearthstone</h2>
              <p class="card-text">The administration of this website has been addicted to Hearthstone for a year and a half,
      so we are safe to say that this is one hell of a game. It's one of these games that are easy to
      learn, but hard to master and even after 1000+ hours in it, you still get new experiences with every match! 
               <li> <span id = proscons> Pros: </span> <span id = green>Quite easy to learn the mechanics of this game, playing ranked is satisfying (when you are not losing 10 games in a row of course). </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red>Takes a while to get a good deck, game requires a lot of free space in your phone.</span></li> 
      </p>
              <a href="https://itunes.apple.com/us/app/hearthstone/id625257520?mt=8" class="btn btn-primary">Get on iTunes&rarr;</a>
            </div>
            
          </div>

           <!-- Blog Post -->
         <div class="card mb-4">
            <img class="card-img-top" src="../../img/top10android/gtasa.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Grand Theft Auto: San Andreas</h2>
              <p class="card-text">There is nothing better than hearing “all you had to do, was follow the damn train CJ” for the
              212th time. This is how good this game is.
                <li> <span id = proscons> Pros: </span> <span id = green>Great storyline, one of the best GTA games up to date. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red>  Controls are not optimized enough.  </span></li> 
              </p>
              <a href="https://itunes.apple.com/us/app/grand-theft-auto-san-andreas/id763692274?mt=8" class="btn btn-primary">Get on iTunes &rarr;</a>
            </div>
          
          </div>

          <!-- Pagination -->
          <ul class="pagination justify-content-center mb-4">
            <li class="page-item ">
              <a class="page-link" href="iosgames3.html">&larr; Newer</a>
            </li>
            <li class="page-item disabled">
              <a class="page-link" href="iosgames4.html">Older &rarr;</a>
            </li>
          </ul>

        </div>

    
                          <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

        
           <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Categories</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-7">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="../../top10android.html">Top 10 Android games</a> <br>
                    </li>
                    <li>
                      <a href="../../top10iOS.html">Top 10 iOS games</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

           <div class="card my-4">
            <h5 class="card-header">Android genre</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="../androidgenre/action/action1.html">Action &nbsp;</a>
                    </li>
                    <li>
                      <a href="../androidgenre/RPG/RPG1.html">RPG&nbsp;</a>
                    </li>
                    <li>
                      <a href="../androidgenre/strategy/strategy1.html">Strategy &nbsp;</a>
                    </li>          
                    <li>
                      <a href="../androidgenre/FPS/FPS1.html">FPS&nbsp;</a>
                    </li>
                     
                    <li>
                      <a href="../androidgenre/puzzle/puzzle1.html">Puzzle&nbsp;</a>
                    </li>
                    <li>
                      <a href="../androidgenre/simulation/simulation1.html">Simulation</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

           <div class="card my-4">
            <h5 class="card-header">iOS genre</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled mb-0">
                     <li>
                      <a href="../iosgenre/action/action1.html">Action &nbsp;</a>
                    </li>
                    <li>
                      <a href="../iosgenre/RPG/RPG1.html">RPG &nbsp;</a>
                    </li>
                    <li>
                      <a href="../iosgenre/strategy/strategy1.html">Strategy &nbsp;</a>
                    </li>          
                    <li>
                      <a href="../iosgenre/FPS/FPS1.html">FPS &nbsp;</a>
                    </li>
                     
                    <li>
                      <a href="../iosgenre/puzzle/puzzle1.html">Puzzle&nbsp;</a>
                    </li>
                    <li>
                      <a href="../iosgenre/simulation/simulation1.html">Simulation</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->


    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
