<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BestAndroidGames</title>
<link rel='shortcut icon' href='../../img/icon.png' type='image/x-icon'>
  <link rel='icon' href='../../img/icon.png' type='image/x-icon'>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2612209022879908",
    enable_page_level_ads: true
  });
</script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127135033-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127135033-1');
</script>

	
    <!-- Bootstrap core CSS -->
   <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../css/top10.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../../index.html" > Home </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="../upcoming/upcoming.html">Upcoming games
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" active href="androidgames1.html">Android games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ios/iosgames1.html">iOS games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <h1 class="my-4">Best android games
            
          </h1>

          <!-- Blog Post -->
         <div class="card mb-4">
            <img class="card-img-top" src="../../img/mixed/altosadventure.png" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Alto's adventure</h2>
              <p class="card-text">
              Alto's Adventure is really an endless runner you should play, even if you can't tolerate the genre anymore. A perfect mix of gorgeous visuals and refined gameplay.

              <li> <span id = proscons> Pros: </span> <span id = green>Simple controls, stunning animation and backgrounds. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> For some people, it may be too challenging.</span></li> 
              </p>
              <a href="https://play.google.com/store/apps/details?id=com.noodlecake.altosadventure" class="btn btn-primary">Get on Google Play &rarr;</a>

            </div>
            
          </div>

          <!-- Blog Post -->
         <div class="card mb-4">
            <img class="card-img-top" src="../../img/top10iOS/polytopia.png" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Battle of Polytopia</h2>
              Fans of the Civilization series for the PC will feel right at home with this turn-based strategy game - Battle of Polytopia.
              <p class="card-text"><li> <span id = proscons> Pros: </span> <span id = green>Fast, fun play, strategically challenging. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> Occasionally repetitive, no online multiplayer. </span></li> 
             </p>
              <a href="https://play.google.com/store/apps/details?id=air.com.midjiwan.polytopia" class="btn btn-primary">Get on Google Play &rarr;</a>
            </div>
          
          </div>

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="../../img/top10iOS/theroom.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">The Room: Old Sins</h2>
              The Room games are among the best puzzle games the App Store has to offer, and Old Sins falls right in line with the three previous amazing titles.
              <p class="card-text"><li> <span id = proscons> Pros: </span> <span id = green>Uniquely detailed objects and puzzles, gorgeous graphics, music. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> Some people found the puzzles not to be as challenging as the previous Room Games.</span></li> 
             </p>
              <a href="https://play.google.com/store/apps/details?id=com.FireproofStudios.TheRoom4" class="btn btn-primary">Get on Google Play &rarr;</a>
            </div>
           
          </div>

           <!-- Blog Post -->
        <div class="card mb-4">
            <img class="card-img-top" src="../../img/top10iOS/rayman.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Rayman Adventures</h2>
              Despite some wonky design choices in regards to the monetization scheme, Rayman Adventures is still a perfect gateway into the series for beginners and Rayman fans alike.
              <p class="card-text"><li> <span id = proscons> Pros: </span> <span id = green>Quick action entertainment that is well worth picking up. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> A few control and design decisions could be different. </span></li> 
             </p>
              <a href="https://play.google.com/store/apps/details?id=com.ubisoft.raymanadventures" class="btn btn-primary" >Get on Google Play &rarr;</a>
            </div>
           
          </div>

          <!-- Pagination -->
          <ul class="pagination justify-content-center mb-4">
            <li class="page-item">
              <a class="page-link" href="androidgames3.html">&larr; Newer</a>
            </li>
            <li class="page-item disabled">
              <a class="page-link" href="#">Older &rarr;</a>
            </li>
          </ul>

        </div>

         <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

        
          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Categories</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-7">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="../../top10android.html">Top 10 Android games</a> <br>
                    </li>
                    <li>
                      <a href="../../top10iOS.html">Top 10 iOS games</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

           <div class="card my-4">
            <h5 class="card-header">Android genre</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="../androidgenre/action/action1.html">Action &nbsp;</a>
                    </li>
                    <li>
                      <a href="../androidgenre/RPG/RPG1.html">RPG &nbsp;</a>
                    </li>
                    <li>
                      <a href="../androidgenre/strategy/strategy1.html">Strategy &nbsp;</a>
                    </li>          
                    <li>
                      <a href="../androidgenre/FPS/FPS1.html">FPS &nbsp;</a>
                    </li>
                    
                    <li>
                      <a href="../androidgenre/puzzle/puzzle1.html">Puzzle &nbsp;</a>
                    </li>
                     <li>
                      <a href="../androidgenre/simulation/simulation1.html">Simulation</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

           <div class="card my-4">
            <h5 class="card-header">iOS genre</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled mb-0">
                     <li>
                      <a href="../iosgenre/action/action1.html">Action &nbsp;</a>
                    </li>
                    <li>
                      <a href="../iosgenre/RPG/RPG1.html">RPG &nbsp;</a>
                    </li>
                    <li>
                      <a href="../iosgenre/strategy/strategy1.html">Strategy &nbsp; </a>
                    </li>          
                    <li>
                      <a href="../iosgenre/FPS/FPS1.html">FPS &nbsp;</a>
                    </li>
                    
                    <li>
                      <a href="../iosgenre/puzzle/puzzle1.html">Puzzle &nbsp;</a>
                    </li>
                     <li>
                      <a href="../iosgenre/simulation/simulation1.html">Simulation</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>