<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BestAndroidGames</title>
<link rel='shortcut icon' href='../../img/icon.png' type='image/x-icon'>
  <link rel='icon' href='../../img/icon.png' type='image/x-icon'>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2612209022879908",
    enable_page_level_ads: true
  });
</script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127135033-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127135033-1');
</script>

	
    <!-- Bootstrap core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../css/top10.css" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../../index.html" > Home </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="../upcoming/upcoming.html">Upcoming games
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" active href="androidgames1.html">Android games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ios/iosgames1.html">iOS games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <h1 class="my-4">Best android games
            
          </h1>

          <!-- Blog Post -->
         <div class="card mb-4">
            <img class="card-img-top" src="../../img/mixed/buildaboat.png" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title"> 
              You Must Build A Boat</h2>
              <p class="card-text">
              You Must Build A Boat is fun above all else with a compelling mechanic fit into an overreaching adventure that is well worth picking up.

              <li> <span id = proscons> Pros: </span> <span id = green>Unique. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> Speed and concentration required to play this game might be too demanding for some players.</span></li> 
              </p>
              <a href="https://play.google.com/store/apps/details?id=com.eightyeightgames.ymbab" class="btn btn-primary">Get on Google Play &rarr;</a>

            </div>
          
          </div>

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="../../img/mixed/riptide.png" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Riptide GP: Renegade</h2>
             Riptide GP Renegade delivers one of the best arcade racing experiences on iOS whether it’s on land, air, or sea making it a must-have.
              <p class="card-text"><li> <span id = proscons> Pros: </span> <span id = green>Well implemented multiplayer. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red>Feels like a pretty standard racing game.</span></li> 
             </p>
              <a href="https://play.google.com/store/apps/details?id=com.ninjakiwi.bloonstd6"class="btn btn-primary">Get on Google Play &rarr;</a>
            </div>
           
          </div>

          <!-- Blog Post -->
           <div class="card mb-4">
            <img class="card-img-top" src="../../img/mixed/pako2.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">PAKO 2</h2>
              <p class="card-text">
                A fast-paced and often manic driving game. It'd be a crime not to give it a go.
              <li> <span id = proscons> Pros: </span> <span id = green>Plenty of cars and huge maps.
 </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> It would just be a more satisfying game if there were more to it.</span></li> 
                
              </p>
              <a href="https://play.google.com/store/apps/details?id=com.treemengames.pako2"class="btn btn-primary">Get on Google Play &rarr;</a>
            </div>
          
          </div>

           <!-- Blog Post -->
        <div class="card mb-4">
            <img class="card-img-top" src="../../img/top10iOS/escapists.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">The Escapists</h2>
              <p class="card-text"><li> If you were a fan of all the prison break movies and don't mind testing your creativity and
prison break skills, this game is just for you! <br> <span id = proscons> Pros: </span> <span id = green>Challenging, cute design </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> A bit repetitive  </span></li> 
             </p>
              <a href="https://play.google.com/store/apps/details?id=com.team17.escapists"class="btn btn-primary"> Get on Google Play &rarr;</a>
            </div>
           
          </div>

          <!-- Pagination -->
          <ul class="pagination justify-content-center mb-4">
            <li class="page-item ">
              <a class="page-link" href="androidgames2.html">&larr; Newer</a>
            </li>
            <li class="page-item ">
              <a class="page-link" href="androidgames4.html">Older &rarr;</a>
            </li>
          </ul>

        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

        
          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Categories</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-7">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="../../top10android.html">Top 10 Android games</a> <br>
                    </li>
                    <li>
                      <a href="../../top10iOS.html">Top 10 iOS games</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

           <div class="card my-4">
            <h5 class="card-header">Android genre</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="../androidgenre/action/action1.html">Action &nbsp;</a>
                    </li>
                    <li>
                      <a href="../androidgenre/RPG/RPG1.html">RPG &nbsp;</a>
                    </li>
                    <li>
                      <a href="../androidgenre/strategy/strategy1.html">Strategy &nbsp;</a>
                    </li>          
                    <li>
                      <a href="../androidgenre/FPS/FPS1.html">FPS &nbsp;</a>
                    </li>
                     
                    <li>
                      <a href="../androidgenre/puzzle/puzzle1.html">Puzzle &nbsp;</a>
                    </li>
                    <li>
                      <a href="../androidgenre/simulation/simulation1.html">Simulation </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

           <div class="card my-4">
            <h5 class="card-header">iOS genre</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled mb-0">
                     <li>
                      <a href="../iosgenre/action/action1.html">Action &nbsp;</a>
                    </li>
                    <li>
                      <a href="../iosgenre/RPG/RPG1.html">RPG &nbsp;</a>
                    </li>
                    <li>
                      <a href="../iosgenre/strategy/strategy1.html">Strategy &nbsp;</a>
                    </li>          
                    <li>
                      <a href="../iosgenre/FPS/FPS1.html">FPS &nbsp;</a>
                    </li>
                     
                    <li>
                      <a href="../iosgenre/puzzle/puzzle1.html">Puzzle &nbsp;</a>
                    </li>
                    <li>
                      <a href="../iosgenre/simulation/simulation1.html">Simulation</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>