<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TopPuzzlegames</title>
<link rel='shortcut icon' href='../../../img/icon.png' type='image/x-icon'>
  <link rel='icon' href='../../../img/icon.png' type='image/x-icon'>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2612209022879908",
    enable_page_level_ads: true
  });
</script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127135033-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127135033-1');
</script>
	
    <!-- Bootstrap core CSS -->
    <link href="../../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../css/top10.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../../../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../../upcoming/upcoming.html">Upcoming games
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../../html/android/androidgames1.html">Android games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../../html/ios/iosgames1.html">iOS games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../../html/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <h1 class="my-4"> Best android puzzle games
            
          </h1>
      <hr>
	  
<!-- Blog Post -->
             <!-- Blog Post -->
           <div class="card mb-4">
            <img class="card-img-top" src="../../../img/mixed/laracroft.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Lara Croft GO</h2>
              <p class="card-text">
                Lara Croft GO is one of the best puzzle games available today, and a perfect reimagining of Tomb Raider in a stylish package.
              <li> <span id = proscons> Pros: </span> <span id = green>Puzzle design is outstanding. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> Controls could be better.</span></li> 
                
              </p>
              <a href="https://play.google.com/store/apps/details?id=com.squareenixmontreal.lcgo"class="btn btn-primary">Get on Google Play &rarr;</a>
            </div>
           
          </div>

	  
 <!-- Blog Post -->
         <div class="card mb-4">
            <img class="card-img-top" src="../../../img/mixed/worldofgoo.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">World of Goo</h2>
              <p class="card-text">
              It's charm, level of polish, and stream of new mechanics and ideas will keep you invested, while its other qualities will probably make you wish that every game from this point forward could be as imaginative and intuitive.

              <li> <span id = proscons> Pros: </span> <span id = green>Simple Story, beautiful visuals. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> The soundtrack can be irritating.</span></li> 
              </p>
              <a href="https://play.google.com/store/apps/details?id=com.twodboy.worldofgoofull&hl=en_US" class="btn btn-primary">Get on Google Play &rarr;</a>

            </div>
           
          </div>
	  
      <!-- Blog Post 5 -->
          <div class="card mb-4">
            <img class="card-img-top" src="../../../img/top10iOS/theroom.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">The Room: Old Sins</h2>
              The Room games are among the best puzzle games the App Store has to offer, and Old Sins falls right in line with the three previous amazing titles.
              <p class="card-text"><li> <span id = proscons> Pros: </span> <span id = green>Uniquely detailed objects and puzzles, gorgeous graphics, music. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> Some people found the puzzles not to be as challenging as the previous Room Games.</span></li> 
             </p>
              <a href="https://play.google.com/store/apps/details?id=com.FireproofStudios.TheRoom4" class="btn btn-primary">Get on Google Play &rarr;</a>
            </div>
            
          </div>
            
 
        </div>
       
                          <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

        
            <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Categories</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-7">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="../../../top10android.html">Top 10 Android games</a> <br>
                    </li>
                    <li>
                      <a href="../../../top10iOS.html">Top 10 iOS games</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

           <div class="card my-4">
            <h5 class="card-header">Android genre</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="../../androidgenre/action/action1.html">Action &nbsp;</a>
                    </li>
                    <li>
                      <a href="../../androidgenre/RPG/RPG1.html">RPG&nbsp;</a>
                    </li>
                    <li>
                      <a href="../../androidgenre/strategy/strategy1.html">Strategy&nbsp; </a>
                    </li>          
                    <li>
                      <a href="../../androidgenre/FPS/FPS1.html">FPS&nbsp;</a>
                    </li>
                    
                    <li>
                      <a href="../../androidgenre/puzzle/puzzle1.html">Puzzle&nbsp;</a>
                    </li>
                     <li>
                      <a href="../../androidgenre/simulation/simulation1.html">Simulation</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

           <div class="card my-4">
            <h5 class="card-header">iOS genre</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled mb-0">
                     <li>
                      <a href="../../iosgenre/action/action1.html">Action &nbsp;</a>
                    </li>
                    <li>
                      <a href="../../iosgenre/RPG/RPG1.html">RPG&nbsp;</a>
                    </li>
                    <li>
                      <a href="../../iosgenre/strategy/strategy1.html">Strategy&nbsp; </a>
                    </li>          
                    <li>
                      <a href="../../iosgenre/FPS/FPS1.html">FPS&nbsp;</a>
                    </li>
                     
                    <li>
                      <a href="../../iosgenre/puzzle/puzzle1.html">Puzzle&nbsp;</a>
                    </li>
                    <li>
                      <a href="../../iosgenre/simulation/simulation1.html">Simulation</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
  </body>

</html>

