<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TopStrategygames</title>
<link rel='shortcut icon' href='../../../img/icon.png' type='image/x-icon'>
  <link rel='icon' href='../../../img/icon.png' type='image/x-icon'>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2612209022879908",
    enable_page_level_ads: true
  });
</script>
	
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127135033-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127135033-1');
</script>

    <!-- Bootstrap core CSS -->
    <link href="../../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../css/top10.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../../../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../../upcoming/upcoming.html">Upcoming games
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../../html/android/androidgames1.html">Android games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../../html/ios/iosgames1.html">iOS games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../../html/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <h1 class="my-4"> Best iOS strategy games
            
          </h1>
      <hr>
	  
        <div class="card mb-4">
            <img class="card-img-top" src="../../../img/top10iOS/escapists.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">The Escapists</h2>
              <p class="card-text"><li> If you were a fan of all the prison break movies and don't mind testing your creativity and
prison break skills, this game is just for you! <br> <span id = proscons> Pros: </span> <span id = green>Challenging, cute design. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> A bit repetitive.  </span></li> 
             </p>
              <a href="https://itunes.apple.com/us/app/the-escapists/id1005658093?mt=8"class="btn btn-primary"> Get on iTunes &rarr;</a>
            </div>
           
          </div>

	  
         <!-- Blog Post 5 -->
          <div class="card mb-4">
            <img class="card-img-top" src="../../../img/top10android/pvz.png" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Plants vs. Zombies™</h2>
              <p class="card-text">This game masters all aspects of a good tower defense game and comes along with a lot levels and many items to unlock. Perfect for all audiences!
                <li> <span id = proscons> Pros: </span> <span id = green>Catchy humour, a lot of different gameplay modes.</span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red>Takes a while to become challenging.</span></li> 
              </p>
              <a href="https://itunes.apple.com/us/app/plants-vs-zombies/id893677096?mt=8" class="btn btn-primary">Get on iTunes &rarr;</a>
            </div>
           
          </div>
	  
          <!-- Blog Post -->
         <div class="card mb-4">
            <img class="card-img-top" src="../../../img/mixed/plague.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Plague Inc.</h2>
              <p class="card-text">
              Original and filled with black humour, Plague Inc. is a coherent and engaging strategy game, which compensates an essential presentation with a great amount of content for its small price.
              <li> <span id = proscons> Pros: </span> <span id = green>Makes you feel like a diabolical villain. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> Too much time is spent passively waiting around for DNA points to accrue or for your disease to fully infect a territory.</span></li> 
              </p>
              <a href="https://itunes.apple.com/us/app/plague-inc/id525818839?mt=8" class="btn btn-primary">Get on iTunes &rarr;</a>

            </div>
            
          </div>

      

       
      

 
        </div>
       
             <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

        
          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Categories</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-7">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="../../../top10android.html">Top 10 Android games</a> <br>
                    </li>
                    <li>
                      <a href="../../../top10iOS.html">Top 10 iOS games</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

           <div class="card my-4">
            <h5 class="card-header">Android genre</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="../../androidgenre/action/action1.html">Action &nbsp;</a>
                    </li>
                    <li>
                      <a href="../../androidgenre/RPG/RPG1.html">RPG&nbsp;</a>
                    </li>
                    <li>
                      <a href="../../androidgenre/strategy/strategy1.html">Strategy &nbsp;</a>
                    </li>          
                    <li>
                      <a href="../../androidgenre/FPS/FPS1.html">FPS&nbsp;</a>
                    </li>
                    
                    <li>
                      <a href="../../androidgenre/puzzle/puzzle1.html">Puzzle&nbsp;</a>
                    </li>
                     <li>
                      <a href="../../androidgenre/simulation/simulation1.html">Simulation</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

           <div class="card my-4">
            <h5 class="card-header">iOS genre</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled mb-0">
                     <li>
                      <a href="../../iosgenre/action/action1.html">Action &nbsp;</a>
                    </li>
                    <li>
                      <a href="../../iosgenre/RPG/RPG1.html">RPG&nbsp;</a>
                    </li>
                    <li>
                      <a href="../../iosgenre/strategy/strategy1.html">Strategy &nbsp;</a>
                    </li>          
                    <li>
                      <a href="../../iosgenre/FPS/FPS1.html">FPS&nbsp;</a>
                    </li>
                    
                    <li>
                      <a href="../../iosgenre/puzzle/puzzle1.html">Puzzle&nbsp;</a>
                    </li>
                     <li>
                      <a href="../../iosgenre/simulation/simulation1.html">Simulation</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
  </body>

</html>

