<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TopStrategygames</title>
<link rel='shortcut icon' href='../../../img/icon.png' type='image/x-icon'>
  <link rel='icon' href='../../../img/icon.png' type='image/x-icon'>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2612209022879908",
    enable_page_level_ads: true
  });
</script>
	
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127135033-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127135033-1');
</script>

    <!-- Bootstrap core CSS -->
    <link href="../../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../css/top10.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../../../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../../upcoming/upcoming.html">Upcoming games
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../../html/android/androidgames1.html">Android games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../../html/ios/iosgames1.html">iOS games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../../html/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <h1 class="my-4"> Best android strategy games
            
          </h1>
      <hr>

     <!-- Blog Post -->
        <div class="card mb-4">
            <img class="card-img-top" src="../../../img/mixed/planetofmine.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">A planet of mine</h2>
              <p class="card-text">
              A Planet of Mine focuses on building and developing the planets of your budding space empire, with players assigning workers to harvest resources and build structures on a rotating globe. As your civilization develops, you can colonize other worlds and encounter other species to befriend or wage war upon. <li> <span id = proscons> Pros: </span> <span id = green> Free-to-play monetization scheme doesn't feel exploitative to boot.  </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> Tutorial is worthless, resources are a bit out of balance. </span></li> 
                
              </p>
              <a href="https://play.google.com/store/apps/details?id=com.tuesdayquest.myplanet&hl=en" class="btn btn-primary">Get on Google Play &rarr;</a>
            </div>
            
          </div>

      

        <!-- Blog Post -->
        <div class="card mb-4">
            <img class="card-img-top" src="../../../img/top10android/hearthstone.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Hearthstone</h2>
              <p class="card-text">The administration of this website has been addicted to Hearthstone for a year and a half,
      so we are safe to say that this is one hell of a game. It's one of these games that are easy to
      learn, but hard to master and even after 1000+ hours in it, you still get new experiences with every match! 
               <li> <span id = proscons> Pros: </span> <span id = green>Quite easy to learn the mechanics of this game, playing ranked is satisfying (when you are not losing 10 games in a row of course). </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red>Takes a while to get a good deck, game requires a lot of free space in your phone.</span></li> 
      </p>
              <a href="https://play.google.com/store/apps/details?id=com.blizzard.wtcg.hearthstone" class="btn btn-primary">Get on Google Play&rarr;</a>
            </div>
           
</div>
       <!-- Blog Post 4 -->
          <div class="card mb-4">
            <img class="card-img-top" src="../../../img/top10iOS/bloonstd6.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Bloons td 6</h2>
              Bloons TD 6 is perfect for the kind of person looking to just lose hundreds and hundreds of hours into one game, seeking to attain complete mastery. You’ll love this if that sounds like you. Otherwise, for the less obsessive, it’s a solid tower defense game, and there’s nothing wrong with that.
              <p class="card-text"><li> <span id = proscons> Pros: </span> <span id = green>There is a lot to master in this game. </span></li> <br>
              <li> <span id = proscons> Cons: </span> <span id=red> Boring, repetitive for people that are already sick of the tower defence genre.</span></li> 
             </p>
              <a href="https://play.google.com/store/apps/details?id=com.ninjakiwi.bloonstd6&hl=en" class="btn btn-primary">Get on Google Play &rarr;</a>
            </div>
           
          </div>

 
        </div>
       
             <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

        
          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Categories</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-7">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="../../../top10android.html">Top 10 Android games</a> <br>
                    </li>
                    <li>
                      <a href="../../../top10iOS.html">Top 10 iOS games</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

           <div class="card my-4">
            <h5 class="card-header">Android genre</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="../../androidgenre/action/action1.html">Action &nbsp;</a>
                    </li>
                    <li>
                      <a href="../../androidgenre/RPG/RPG1.html">RPG&nbsp;</a>
                    </li>
                    <li>
                      <a href="../../androidgenre/strategy/strategy1.html">Strategy&nbsp; </a>
                    </li>          
                    <li>
                      <a href="../../androidgenre/FPS/FPS1.html">FPS&nbsp;</a>
                    </li>
                    
                    <li>
                      <a href="../../androidgenre/puzzle/puzzle1.html">Puzzle&nbsp;</a>
                    </li>
                     <li>
                      <a href="../../androidgenre/simulation/simulation1.html">Simulation</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

           <div class="card my-4">
            <h5 class="card-header">iOS genre</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4">
                  <ul class="list-unstyled mb-0">
                     <li>
                      <a href="../../iosgenre/action/action1.html">Action &nbsp;</a>
                    </li>
                    <li>
                      <a href="../../iosgenre/RPG/RPG1.html">RPG&nbsp;</a>
                    </li>
                    <li>
                      <a href="../../iosgenre/strategy/strategy1.html">Strategy&nbsp; </a>
                    </li>          
                    <li>
                      <a href="../../iosgenre/FPS/FPS1.html">FPS&nbsp;</a>
                    </li>
                     
                    <li>
                      <a href="../../iosgenre/puzzle/puzzle1.html">Puzzle&nbsp;</a>
                    </li>
                    <li>
                      <a href="../../iosgenre/simulation/simulation1.html">Simulation</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   
  </body>

</html>

